.devidedLine{
  display: inline-block;
  position: relative;
  margin: auto;
  padding: 0 50px;

  &__before{
    position: absolute;
    width: 170px;
    height: 30px;
    top:calc(50% - 15px);
    left: -170px;
    background: #000;
  }

  &__after{
    position: absolute;
    width: 170px;
    height: 30px;
    top:calc(50% - 15px);
    right: -170px;
    background: #000;
  }
}