.rate {
  height: 500px;
  width: 100%;
  border: 1px solid  #ddd;
  // background-color: yellowgreen;

  &__item {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 14px;
    background-color: #fff;
    border: 1px solid;
    border-radius: 100%;
  }

  &__item--active {
    background-color: #f00;
  }
}
